<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_color_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Hero / Featured banner -->
        <RelativeLayout
            android:id="@+id/rlay_featuring"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_upper_view_height_expanded"
            android:layout_marginBottom="@dimen/main_upper_view_margin_bottom"
            android:layout_weight="0"
            android:paddingStart="@dimen/main_menu_view_width_closed">

            <RelativeLayout
                android:id="@+id/rlay_feat_inner"
                android:background="@drawable/shape_rounded_corners"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/main_upper_view_horizontal_margin"
                android:layout_marginEnd="@dimen/main_upper_view_horizontal_margin">

                <!-- Background image + video preview -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_alignParentEnd="true" />

                    <!-- Dark gradient overlay left-side for text legibility -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_shape_menu" />
                </RelativeLayout>

                <!-- Focus border (visible when card is selected) -->
                <RelativeLayout
                    android:id="@+id/rlay_featBorder"
                    android:background="@drawable/shape_feat_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Content info overlay -->
                <LinearLayout
                    android:id="@+id/card_info"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- Title -->
                    <TextView
                        android:id="@+id/tv_feat_title"
                        android:textSize="@dimen/font_title"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="@dimen/main_upper_view_description_width"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:layout_marginBottom="@dimen/margin_3" />

                    <!-- Meta: rating, year, duration -->
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ll_rating"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_featuring_rating_height">

                        <TextView
                            android:id="@+id/tv_rating"
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_year"
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_3" />

                        <TextView
                            android:id="@+id/tv_rated"
                            android:textSize="@dimen/font_14"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/margin_3"
                            android:paddingEnd="@dimen/margin_3"
                            android:layout_marginEnd="@dimen/margin_3" />

                        <TextView
                            android:id="@+id/tv_duration"
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!-- Description -->
                    <TextView
                        android:id="@+id/tv_description"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/white"
                        android:layout_width="@dimen/main_upper_view_description_width"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:layout_marginBottom="@dimen/margin_3" />

                    <!-- Genre + Actors row -->
                    <TextView
                        android:id="@+id/tv_genre"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/gray"
                        android:layout_width="@dimen/main_upper_view_description_width"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:layout_marginBottom="@dimen/margin_6" />

                    <!-- Play button -->
                    <Button
                        android:id="@+id/btn_play_feat"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_feat_button"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:text="@string/play_content"
                        android:textAllCaps="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!-- Content rows -->
        <RelativeLayout
            android:id="@+id/fragments_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rows"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/main_menu_view_width_closed"
                android:clipToPadding="false" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Side menu overlay -->
    <include android:id="@+id/menuLayout" layout="@layout/layout_menu" />

    <!-- Loading overlay -->
    <include android:id="@+id/loadingLayout" layout="@layout/layout_loading" />

</RelativeLayout>
