<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_color_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Splash / Verifying overlay -->
    <RelativeLayout
        android:id="@+id/splash_layout"
        android:gravity="center"
        android:background="@color/app_color_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/fantv_logo"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/_30sdp" />

            <ProgressBar
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:indeterminateTint="@color/app_color_4"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_verifying"
                android:textSize="@dimen/font_16"
                android:textColor="@color/app_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/message_verify" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Login form: logo left | form right -->
    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <!-- Left: Logo centered -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/background_fantv">

            <ImageView
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/fantv_logo"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

        </LinearLayout>

<!-- Right: Form centered -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_40sdp">

            <LinearLayout
                android:id="@+id/ll_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/app_color_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:layout_marginBottom="@dimen/margin_2" />

                <EditText
                    android:id="@+id/et_username"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_login_field"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:paddingStart="@dimen/margin_6"
                    android:paddingEnd="@dimen/margin_6"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="@dimen/_16sdp" />

                <TextView
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/app_color_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:layout_marginBottom="@dimen/margin_2" />

                <EditText
                    android:id="@+id/et_password"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_login_field"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:paddingStart="@dimen/margin_6"
                    android:paddingEnd="@dimen/margin_6"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="@dimen/_24sdp" />

                <Button
                    android:id="@+id/btn_login"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/shape_feat_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Error message -->
    <TextView
        android:id="@+id/tv_error"
        android:textSize="@dimen/font_14"
        android:textColor="@color/player_color_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone" />

    <!-- Version -->
    <TextView
        android:id="@+id/tv_version"
        android:textSize="@dimen/font_12"
        android:textColor="@color/darkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_6"
        android:layout_marginBottom="@dimen/margin_3" />

</RelativeLayout>
