<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="@dimen/main_menu_view_width_closed">

    <ImageView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/fantv_logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginBottom="@dimen/margin_10" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AAFFFFFF"
        android:textSize="@dimen/font_16"
        android:layout_marginBottom="@dimen/margin_4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BETA"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12"
        android:letterSpacing="0.3" />

</LinearLayout>
