<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_color_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:background="@color/trn_black_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/main_menu_view_width_closed"
        android:paddingTop="@dimen/margin_6">

        <!-- Program info: title, meta, description -->
        <LinearLayout
            android:id="@+id/lin_program_info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_10">

            <TextView
                android:id="@+id/tv_title"
                android:textSize="@dimen/font_title"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:layout_marginBottom="@dimen/margin_3" />

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_3">

                <TextView
                    android:id="@+id/tv_rating"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_6" />

                <TextView
                    android:id="@+id/tv_year"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:textSize="@dimen/font_16"
                android:textColor="@color/white"
                android:layout_width="@dimen/_400sdp"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_marginBottom="@dimen/margin_6" />
        </LinearLayout>

        <!-- Seasons + Episodes -->
        <LinearLayout
            android:id="@+id/lin_seasons_episodes"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Seasons list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_seasons"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="match_parent" />

            <!-- Episodes list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_episodes"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_6" />
        </LinearLayout>
    </LinearLayout>

    <include android:id="@+id/loadingLayout" layout="@layout/layout_loading" />

</RelativeLayout>
