<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#CC000000"
    android:orientation="vertical"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp">

    <!-- Seekbar: full width, no horizontal padding -->
    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        app:played_color="@color/app_color_4"
        app:scrubber_color="@color/app_color_4"
        app:buffered_color="#80FFFFFF"
        app:unplayed_color="#33FFFFFF"
        app:bar_height="@dimen/_6sdp"
        app:scrubber_enabled_size="@dimen/_14sdp"
        app:scrubber_dragged_size="@dimen/_18sdp" />

    <!-- Controls row: position | play/pause | subs + audio + duration -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <ImageButton
            android:id="@id/exo_play_pause"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/selector_player_button"
            android:focusable="true"
            android:padding="@dimen/_4sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <ImageButton
                android:id="@+id/btn_subtitle"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/selector_player_button"
                android:src="@drawable/ic_player_subtitle"
                android:focusable="true"
                android:padding="@dimen/_4sdp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_audio"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/selector_player_button"
                android:src="@drawable/ic_player_audio"
                android:focusable="true"
                android:padding="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:visibility="gone" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color_3"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
