<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#CC000000"
    android:orientation="vertical"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingBottom="@dimen/_8sdp">

    <!-- Controls row: time | play/pause | duration + track buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@id/exo_play_pause"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:padding="@dimen/_6sdp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@id/exo_subtitle"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:padding="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp" />

        <ImageButton
            android:id="@id/exo_audio_track"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:padding="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_16sdp" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_color_3"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <!-- Seekbar at the very bottom -->
    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:played_color="@color/app_color_4"
        app:scrubber_color="@color/app_color_4"
        app:buffered_color="#80FFFFFF"
        app:unplayed_color="#33FFFFFF"
        app:bar_height="@dimen/_6sdp"
        app:scrubber_enabled_size="@dimen/_14sdp"
        app:scrubber_dragged_size="@dimen/_18sdp" />

</LinearLayout>
