<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginBottom="@dimen/margin_4">

    <!-- Thumbnail with episode label overlay -->
    <FrameLayout
        android:layout_width="@dimen/_140sdp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#222222" />

        <TextView
            android:id="@+id/tv_ep_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:textSize="@dimen/font_12"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="4dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

    </FrameLayout>

    <!-- Episode info -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_6"
        android:paddingEnd="@dimen/margin_6">

        <TextView
            android:id="@+id/tv_episode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_episode_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="#AAFFFFFF"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_episode_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="#888888"
            android:maxLines="1" />

    </LinearLayout>

</LinearLayout>
