<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BaseCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlay_poster"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="@dimen/poster_width"
    android:layout_height="@dimen/poster_height">

    <RelativeLayout
        android:id="@+id/rlay_main"
        android:padding="@dimen/margin_2"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <!-- Bottom ribbon/cintilla for content type indicator -->
        <ImageView
            android:id="@+id/cintilla"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true" />

        <!-- Quality badge for pre-release content (HDTS, DCPRIP, etc.) -->
        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_quality_badge"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.leanback.widget.BaseCardView>
