<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_36sdp"
    android:paddingStart="@dimen/margin_6"
    android:paddingEnd="@dimen/margin_6"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_episode_title"
        android:textSize="@dimen/font_16"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tv_episode_duration"
        android:textSize="@dimen/font_12"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1" />

</LinearLayout>
