<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_menu"
    android:layout_width="@dimen/main_menu_view_width_closed"
    android:layout_height="match_parent">

    <!-- Background: solid black matching app background -->
    <RelativeLayout
        android:background="@color/app_color_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Menu items -->
    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/menu_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
